<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./post-page.css">
    <title>Document</title>
</head>
<body> 
    <!------ Navbar Area ------->
    <nav class="main-navbar">
        <div class="main-navbar-container flex-div">
            <div class="account-div">
                <span><img src="/images/arrow-left-solid.svg" alt=""></span>
                <a href="index.html"><h4>Back</h4></a>
            </div>
            <div class="navbar-search flex-div">
                <div class="navbar-searcharea flex-div">
                    <span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input class="search-place" type="text" placeholder="Search products, brands and categories">
                </div>
                <button class="button-search">Search</button>
            </div>
            <div class="navbar-menu flex-div">
                <div class="cart-icon flex-div">
                    <a href="#" class="navbar-cart flex-div">
                        <span class="navbar-cart-icon">
                            <i class="fas fa-cart-plus"></i>
                        </span>
                        <div class="cart-items">0</div>
                    </a>
                    <p>Cart</p>
                </div>
            </div>  
        </div>
    </nav>
    <!---x--- Navbar Area ---x--->
    
    <!------- Mini-Navbar ------>
    <nav class="mini">
        <div class="mini-navs flex-div">
            <div class="mini-nav">
                <h4>Hot List</h4>
            </div>
            <div class="mini-nav">
                <h4>New</h4>
                <div class="mini-list">
                    <div class="list-img flex-div">
                        <!-- <img src="https://is4.revolveassets.com/images/up/2023/March/031623_WWU_NEWARRIVALS.jpg" alt=""> -->
                        <div class="lists-list flex-div">
                            <ul>
                                <li class="bold-list">Just In</li>
                                <br>
                                <li>Shop All</li>
                                <li>Clothing</li>
                                <li>Shoes</li>
                                <li>Bags</li>
                                <li>Accessories</li>
                                <li>Gifts</li>
                            </ul>
                            <ul>
                                <li class="bold-list">Most Wanted</li>
                                <br>
                                <li>Best Sellers</li>
                                <li>Exclusive</li>
                                <li>Black Owned Brands</li>
                                <li>Sustainability Shops</li>
                            </ul>
                            <ul>
                                <li class="bold-list">What's Happening</li>
                                <br>
                                <li>Shop @Tonosi</li>
                                <li>Hot List</li>
                                <li>TONOSI Live Shopping</li>
                            </ul>
                            <ul>
                                <li class="bold-list">New this Season</li>
                                <br>
                                <li>Helsa</li>
                                <li>pat mcGRATH LABS</li>
                                <li>TONOSI x</li>
                                <li>Resort Shop</li>
                                <li>Spring Dresses</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mini-nav">
                <h4>Clothing</h4>
                <div class="mini-list">
                    <div class="list-img flex-div">
                        <!-- <img src="https://is4.revolveassets.com/images/up/2023/March/031623_WWU_CLOTHING_EDIT2.jpg" alt=""> -->
                        <div class="lists-list flex-div">
                            <ul>
                                <li class="bold-list">Shops by Category</li>
                                <br>
                                <li>All CLothing</li>
                                <li>Active Wears</li>
                                <li>Denims</li>
                                <li>Jacket and Suit</li>
                                <li>Jumpsuit</li>
                            </ul>
                            <ul>
                                <li class="bold-list">What to Wear</li>
                                <br>
                                <li>To a Special Event</li>
                                <li>On Vacation</li>
                                <li>For a Night Out</li>
                                <li>On the weekend</li>
                                <li>For a Date Night</li>
                                <li>To work</li>
                                <li>To work out</li>
                            </ul>
                            <ul>
                                <li class="bold-list">Featured Shops</li>
                                <br>
                                <li>Festival Shop</li>
                                <li>Resort Shop</li>
                                <li>Ski Shop</li>
                                <li>Wedding Shop</li>
                                <li>Collection Shop</li>
                                <li>Extended Sizing</li>
                                <li>Modern Minimalism</li>
                                <li>Nod to 90s</li>
                                <li>Western Ways</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mini-nav">
                <h4>Designers</h4>
                <div class="mini-list">
                    <div class="list-img flex-div">
                        <!-- <img src="https://is4.revolveassets.com/images/up/2023/March/031623_WWU_CLOTHING_EDIT2.jpg" alt=""> -->
                        <div class="lists-list flex-div">
                            <ul>
                                <li class="bold-list">Featured Designers</li>
                                <br>
                                <li>AGOLDE</li>
                                <li>Amanda Uprichard</li>
                                <li>BIRKENSTOCK</li>
                                <li>Bronx and Banco</li>
                                <li>FAITHFUL THE BRAND</li>
                                <li>For Love & Lemons</li>
                            </ul>
                            <ul>
                                <li class="bold-list">Most Purchased Brands</li>
                                <br>
                                <li>Alexis</li>
                                <li>Cult Gaia</li>
                                <li>Elliat</li>
                                <li>Farai London</li>
                                <li>GRLFRIEND</li>
                                <li>Helsa</li>
                                <li>House of Harlow 1960</li>
                                <li>Hemant and Nandita</li>
                                <li>L'Academie</li>
                                <li>LPA</li>
                                <li>MAJORELLE</li>
                                <li>Nookie</li>
                                <li>Norma Kamali</li>
                                <li>PISTOLA</li>
                                <li>Retrofete</li>
                                <li>Ronny Kobo</li>
                                <li>Song of Style</li>
                            </ul>
                        </div>
                    </div>
                </div>                
            </div>
            <div class="mini-nav">
                <h4>Beauty</h4>
                <div class="mini-list">
                    <div class="list-img flex-div">
                        <!-- <img src="https://is4.revolveassets.com/images/up/2023/March/031623_WWU_CLOTHING_EDIT2.jpg" alt=""> -->
                        <div class="lists-list flex-div">
                            <ul>
                                <li class="bold-list">MakeUp</li>
                                <br>
                                <li>View All</li>
                                <li>Eyes</li>
                                <li>Face</li>
                                <li>Lip</li>
                                <li>Nails</li>
                            </ul>
                            <ul>
                                <li class="bold-list">Hair</li>
                                <br>
                                <li>View All</li>
                                <li>Conditioner</li>
                                <li>Dry Shampoo</li>
                                <li>Hair Styling Products</li>
                                <li>Hair Tools</li>
                                <li>Shampoo</li>
                            </ul>
                            <ul>
                                <li class="bold-list">Skincare</li>
                                <br>
                                <li>View All</li>
                                <li>Cleaners</li>
                                <li>Eye Care</li>
                                <li>Masks</li>
                                <li>Moisturizing</li>
                                <li>Sun Care</li>
                                <li>Treatments</li>
                            </ul>
                            <ul>
                                <li class="bold-list">Beauty Products to Love</li>
                                <br>
                                <li>Charlotte Tilbury</li>
                                <li>Dr. Barbara Sturm</li>
                                <li>Kosas</li>
                                <li>OSEA</li>
                                <li>PAT McGRATH LABS</li>
                                <li>Supergoopi</li>
                                <li>Wellbel</li>
                            </ul>
                            <ul>
                                <li class="bold-list">Most Wanted</li>
                                <br>
                                <li>New Arrivals</li>
                                <li>Best Sellers</li>
                                <li>Spring Beauty</li>
                                <li>Gift Sets</li>
                            </ul>
                            <ul>
                                <li class="bold-list">Set For You</li>
                                <br>
                                <li>Clean Beauty</li>
                                <li>Beauty Sleep</li>
                                <li>Wellness Essentials</li>
                                <li>GLowing Skin</li>
                                <li>The CBD SHop</li>
                                <li>Shampoo</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mini-nav">
                <h4>Accessories</h4>
                <div class="mini-list">
                    <div class="list-img flex-div">
                        <!-- <img src="https://is4.revolveassets.com/images/up/2023/March/031623_WWU_CLOTHING_EDIT2.jpg" alt=""> -->
                        <div class="lists-list flex-div">
                            <ul>
                                <li class="bold-list">Accessories</li>
                                <li>View All</li>
                                <li>Hats & Hair Accessories</li>
                                <li>Travel</li>
                                <li>Sunglasses & Eyewear</li>
                                <li>Luxury Accessories</li>
                            </ul>
                            <ul>
                                <li class="bold-list">Bags</li>
                                <li>View All</li>
                                <li>Backpacks</li>
                                <li>Clutches</li>
                                <li>Crossbody Bags</li>
                                <li>Totes</li>
                                <li>Luxury Bags</li>
                            </ul>
                            <ul>
                                <li class="bold-list">Skincare</li>
                                <li>View All</li>
                                <li>Cleaners</li>
                                <li>Eye Care</li>
                                <li>Masks</li>
                                <li>Moisturizing</li>
                                <li>Sun Care</li>
                                <li>Treatments</li>
                            </ul>
                            <ul>
                                <li class="bold-list">Home</li>
                                <li>View All</li>
                                <li>Bath</li>
                                <li>Candles & Home Fragrance</li>
                                <li>Kitchen & Tabletop</li>
                                <li>Pool & Outdoor</li>
                                <li>Towels</li>
                            </ul>
                            <ul>
                                <li class="bold-list">Jewelry</li>
                                <li>View All</li>
                                <li>Bracelets</li>
                                <li>Earrings</li>
                                <li>Fine Jewelry</li>
                                <li>Necklaces</li>
                                <li>Rings</li>
                                <li>Luxury Jewelry</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!---x--- Mini-Navbar ---x--->
    <script src="https://kit.fontawesome.com/49edf1aaf6.js" crossorigin="anonymous"></script>
</body>
</html>